

/// (from 227 to 262) - Styles CSS

/// .main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #97D2C2 0%, #131313 10%);
  padding: 1px 10px;
  border: none;
  border-radius: 10px;
  color: #fdfbe7;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}
/// .main__btn a {
  position: relative;
  z-index: 2;
  color: #F0EED4;
  text-decoration: none;
}
/// .main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #77322D;
  transition: all 0.35s;
  border-radius: 4px;
}
/// .main__btn:hover {
  color: #fdfbe7;
}
/// .main__btn:hover:after {
  width: 100%;
}


// - index - menu (from 80 to 95)

/// <span class="bar">
        <ul class="navbar__menu">
          <li class="navbar__item"><button class="main__btn">
            <a href="index.html" onclick="route()">Home</a>
          </li></button>
          <li class="navbar__item"><button class="main__btn">
            <a href="texts.html" onclick="route()">Texts</a>
          </li></button>
          <li class="navbar__item"><button class="main__btn">
            <a href="products.html" onclick="route()">Products</a>
          </li></button>
    <li class="navbar__item"><button class="main__btn">
            <a href="info.html" onclick="route()">Info</a>
          </li></button>
    </span>



