<!DOCTYPE html>
<html lang="en">
  <head>
    
   <style>
    
  *, *:before, *:after {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; 
    
  }

  body, html {
    background-color: black;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 1; 
  }

  #blackhole {
    width: 400px;
    height: 400px;
    margin: 50px auto 0 auto;
    z-index: 1;
  }

  .ring { 
    padding: 1%;
    border: dotted 1px white;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    box-shadow:0 0 100px rgba(255,255,255,0.2);
    background-color: black;
    -webkit-animation: spin 30s infinite linear;
    animation: spin 30s infinite linear;
    z-index: 1;
    
  }


  @-webkit-keyframes spin {
    100% { -webkit-transform: rotate(360deg); }
  }
  @-moz-keyframes spin {
    100% { -moz-transform: rotate(360deg); }
  }
  @keyframes spin {
    100% {
      -moz-transform:rotate(360deg);
      -o-transform:rotate(360deg);
      transform:rotate(360deg);
    }
  }
    
    </style>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoGeer</title>
    <link rel="stylesheet" href="styles.css">
   
   
     
    <nav class="navbar">
      <div class="navbar__container">
        
<style>        
 .html {
  overflow: hidden;
}
.shape {
  box-shadow: 10 20 0 5px rgba(94, 99, 25, 77.85);
  height: 20%;
  width: 30%;
  transform: rotate(75deg);
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
}
.shape:before,
.shape:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 0 0 5px rgba(0, 255, 207, 0.5);
}
.shape,
.shape:before,
.shape:after {
  animation: spin 5s ease infinite;
  border-radius: 50%;
}
.shape:before {
  animation-delay: 0.96s;
}
.shape:after {
  animation-delay: 2.32s;
}
.shape:nth-child(2) {
  animation-delay: 0.99s;
}
@keyframes spin {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: scale(0.25) rotateX(-560deg);
  }
  100% {
    opacity: 0;
  }
}
  </style>
        <div class="shape"></div>
        
        
        <a href="index.html" id="navbar__logo"><i class="gem"></i>GeoGeer</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
          
        
        
 <span class="bar">
        <ul class="navbar__menu">
          <li class="navbar__item"><div class="cybr-btn-border"><button class="cybr-btn-ghost">
            <a href="index.html" onclick="route()">Home</a><span aria-hidden class="cybr-btn-ghost__glitch">Home</span>
          </li></button>
          <li class="navbar__item"><div class="cybr-btn-border"><button class="cybr-btn-ghost">
            <a href="texts.html" onclick="route()">Texts</a><span aria-hidden class="cybr-btn-ghost__glitch">Texts</span>
          </li></button>
          <li class="navbar__item"><div class="cybr-btn-border"><button class="cybr-btn-ghost">
            <a href="products.html" onclick="route()">Products</a><span aria-hidden class="cybr-btn-ghost__glitch">Products</span>
          </li></button>
    <li class="navbar__item"><div class="cybr-btn-border"><button class="cybr-btn-ghost">
            <a href="info.html" onclick="route()">Info</a><span aria-hidden class="cybr-btn-ghost__glitch">Info</span>
          </li></button>
   </ul>
    </span>
  

</div>
         
      </div>
    </nav>
</head>

<body>
  
   
  <center><p style="color:Aquamarine;"><h1><i> внезапно ты почувствуешь запах казахской степи, терпкий вкус настоящего кумыса, теплоту и уют просторной юрты...</i></h1><br><br>
    </p></center>
     
  <div id="blackhole">

  <div class="ring"> 
    <div class="ring">
      <div class="ring">
        <div class="ring">
          <div class="ring">
            <div class="ring">
              <div class="ring">
                <div class="ring">
                  <div class="ring">
                    <div class="ring">
                      <div class="ring">
                        <div class="ring">
                          <div class="ring">
                            <div class="ring">
                              <div class="ring">
                                <div class="ring">
                                  <div class="ring">
                                    

  
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="maintwo">
    <div class="main__containertwo">
    
      
     
          <h2>Geo Geer</h2>
          <h6><i>Попробуй произнести "Нидерланды" с ударением на последний слог, — тогда внезапно ты почувствуешь запах казахской степи, терпкий вкус настоящего кумыса, теплоту и уют просторной юрты...</i></h6><br><br>
          <p>⎛•⍿╯⁂╰⍿•⎞</p>
          
        <div class="main__img--container">
          <img id="main__img" src="-?-.jpeg" />
        </div>

          
          <script src="js/noise.js"></script>
     </div>
  </div>
   </div>
  
   
   
   
          
  
  <canvas id="noise" class="noise"></canvas>
         
        
    </div>
    </div>

    

  </body>
      
</html>
