
    <html lang="en">
  <head>
   
<style>      
body {
  background: black;
  overflow: hidden;
  text-align: center;
}

.container {
  width: 300px;
  height: 100px;
  display: inline-block;
  position: relative;
  margin-top: 30px;
}

.line {
  width: 10px;
  height: 40px;
  background: #996600;
  display: inline-block;
  margin: 3px;
  animation: spin 9s linear infinite;
}

@keyframes spin {
  7% {transform: rotateX(0deg) translateX(10px) scaleY(9) rotateY(30deg); background: #996600}
  25% {transform: rotateX(360deg) translateX(100px) scaleY(0.5) rotateY(18deg); background: #994d00}
  50% {transform: rotateX(360deg) translateX(70px) scaleY(1.25) rotateY(10deg); background: #331a00}
  75% {transform: rotateX(0deg) translateX(-100px) scaleY(5.5) rotateY(180deg); background: #00ffaa}
  95% {transform: rotateX(10deg) translateX(0px) scaleY(1) rotateY(40deg); background: #009966}
}

.container .line:nth-child(2) {
  animation-delay: .1s;
}

.container .line:nth-child(3) {
  animation-delay: .2s;
}

.container .line:nth-child(4) {
  animation-delay: .3s;
}

.container .line:nth-child(5) {
  animation-delay: .4s;
}

.container .line:nth-child(6) {
  animation-delay: .5s;
}

.container .line:nth-child(7) {
  animation-delay: .6s;
}

.container .line:nth-child(8) {
  animation-delay: .7s;
}

.container .line:nth-child(9) {
  animation-delay: .8s;
}

.container .line:nth-child(10) {
  animation-delay: .9s;
}

.container .line:nth-child(11) {
  animation-delay: 1.0s;
}

.container .line:nth-child(12) {
  animation-delay: 1.1s;
}

.container .line:nth-child(13) {
  animation-delay: 1.2s;
}

.container .line:nth-child(14) {
  animation-delay: 1.3s;
}

.container .line:nth-child(15) {
  animation-delay: 1.4s;
}

.container .line:nth-child(16) {
  animation-delay: 1.5s;
}

.container .line:nth-child(17) {
  animation-delay: 1.6s;
}

.container .line:nth-child(18) {
  animation-delay: 1.7s;
}

.container .line:nth-child(19) {
  animation-delay: 1.8s;
}

.container .line:nth-child(20) {
  animation-delay: 1.9s;
}
.container .line:nth-child(21) {
  animation-delay: 2.1s;
}

.container .line:nth-child(22) {
  animation-delay: 2.2s;
}

.container .line:nth-child(23) {
  animation-delay: 2.3s;
}

.container .line:nth-child(24) {
  animation-delay: 2.4s;
}

.container .line:nth-child(25) {
  animation-delay: 2.5s;
}

.container .line:nth-child(26) {
  animation-delay: 2.6s;
}

.container .line:nth-child(27) {
  animation-delay: 2.7s;
}

.container .line:nth-child(28) {
  animation-delay: 2.8s;
}

.container .line:nth-child(29) {
  animation-delay: 2.9s;
}    
</style>   
      <body>
  <div class="container">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
</body>
      
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GG - Texts</title>
    <link rel="stylesheet" href="styles.css" />
   
      
    <nav class="navbar">
      <div class="navbar__container">
        <a href="index.html" id="navbar__logo"><i class="gem"></i>GeoGeer</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
          
        
           <span class="bar">
        <ul class="navbar__menu">
          <li class="navbar__item">
              <button class="main__btn">
                
            <a href="index.html" onclick="route()">Home</a>
              </li></button>
             
               <li class="navbar__item">
           <button class="main__btn">
            <a href="texts.html" onclick="route()">Texts</a>
             </li></button>
          
               <li class="navbar__item">
          <button class="main__btn">
            <a href="products.html" onclick="route()">Products</a>
               </li></button>
        
        <li class="navbar__item"><button class="main__btn">
            <a href="info.html" onclick="route()">Info</a>
          </li></button>
      </span>
          </ul> 
               </div>
               
      </div>
    </nav>
    </head>
        
        <body>

     
        <div class="footer__container">
    <h1>Lorem Ipsum</h1>
    <p>
        Kucha vsakoi Merol Muspi
        Merol vsakoi Kucha Muspi
    </p>
</div>
          
            
            </body>
        
        
